DB=ocgpvuym
USER=ocgpvuym
PASSWORD=lH4iiOQx8FLPDAYTBypVkbwENu31K03y
HOST=floppy.db.elephantsql.com
DB_dialect=postgres

PORT=3000
TOKEN=jwttoken

# DB=sequelizeCRUD
# USER=postgres
# PASSWORD=postgres
# HOST=localhost
# DB_dialect=postgres